Sender: LSF System <lsfadmin@eu-ms-018-15>
Subject: Job 109483936: <ml-1m_mlp_64_32_16_8> in cluster <euler> Done

Job <ml-1m_mlp_64_32_16_8> was submitted from host <eu-login-32> by user <ntselepidis> in cluster <euler> at Tue Jan 14 21:48:59 2020
Job was executed on host(s) <eu-ms-018-15>, in queue <normal.4h>, as user <ntselepidis> in cluster <euler> at Tue Jan 14 21:49:34 2020
</cluster/home/ntselepidis> was used as the home directory.
</cluster/home/ntselepidis/NCF> was used as the working directory.
Started at Tue Jan 14 21:49:34 2020
Terminated at Tue Jan 14 22:15:59 2020
Results reported at Tue Jan 14 22:15:59 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python MLP.py --dataset ml-1m --epochs 15 --layers [64,32,16,8] --reg_layers [0,0,0,0]
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1581.44 sec.
    Max Memory :                                 1096 MB
    Average Memory :                             1012.76 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3000.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1586 sec.
    Turnaround time :                            1620 sec.

The output (if any) follows:

Using Theano backend.
MLP arguments: Namespace(batch_size=256, dataset='ml-1m', epochs=15, layers='[64,32,16,8]', learner='adam', lr=0.001, num_neg=4, path='Data/', reg_layers='[0,0,0,0]', verbose=1) 
------------------------------------------------------------------------------------
First, run on validation data to tune the model.
------------------------------------------------------------------------------------
Load data done [9.5 s]. #user=6040, #item=3706, #train=988129, #test=6040
Init: HR = 0.1026, NDCG = 0.0462 [3.5]
Iteration 0 [51.9 s]: HR = 0.5172, NDCG = 0.2861, loss = 0.3446 [2.2 s]
Iteration 1 [50.6 s]: HR = 0.5964, NDCG = 0.3354, loss = 0.3037 [2.2 s]
Iteration 2 [50.5 s]: HR = 0.6300, NDCG = 0.3573, loss = 0.2845 [2.3 s]
Iteration 3 [50.4 s]: HR = 0.6502, NDCG = 0.3708, loss = 0.2741 [2.2 s]
Iteration 4 [50.7 s]: HR = 0.6613, NDCG = 0.3796, loss = 0.2674 [2.3 s]
Iteration 5 [51.8 s]: HR = 0.6664, NDCG = 0.3852, loss = 0.2623 [2.3 s]
Iteration 6 [50.9 s]: HR = 0.6700, NDCG = 0.3877, loss = 0.2581 [2.3 s]
Iteration 7 [50.9 s]: HR = 0.6828, NDCG = 0.3943, loss = 0.2548 [2.3 s]
Iteration 8 [50.7 s]: HR = 0.6861, NDCG = 0.4003, loss = 0.2521 [2.3 s]
Iteration 9 [50.2 s]: HR = 0.6833, NDCG = 0.3991, loss = 0.2498 [2.2 s]
Iteration 10 [49.9 s]: HR = 0.6843, NDCG = 0.3988, loss = 0.2476 [2.2 s]
Iteration 11 [51.0 s]: HR = 0.6843, NDCG = 0.4010, loss = 0.2458 [2.3 s]
Iteration 12 [52.5 s]: HR = 0.6889, NDCG = 0.4046, loss = 0.2440 [2.3 s]
Iteration 13 [52.1 s]: HR = 0.6922, NDCG = 0.4045, loss = 0.2428 [2.3 s]
Iteration 14 [50.9 s]: HR = 0.6904, NDCG = 0.4053, loss = 0.2415 [2.3 s]
End. Best Iteration 13:  HR = 0.6922, NDCG = 0.4045. 
------------------------------------------------------------------------------------
Now, retrain the model on the full training set and test it on the unseen test data.
------------------------------------------------------------------------------------
Load data done [10.5 s]. #user=6040, #item=3706, #train=994169, #test=6040
Init: HR = 0.0997, NDCG = 0.0449 [2.4]
Iteration 0 [52.5 s]: loss = 0.3457
Iteration 1 [50.6 s]: loss = 0.3057
Iteration 2 [51.2 s]: loss = 0.2893
Iteration 3 [51.5 s]: loss = 0.2770
Iteration 4 [53.0 s]: loss = 0.2693
Iteration 5 [52.9 s]: loss = 0.2639
Iteration 6 [50.1 s]: loss = 0.2596
Iteration 7 [50.6 s]: loss = 0.2563
Iteration 8 [51.2 s]: loss = 0.2533
Iteration 9 [51.0 s]: loss = 0.2511
Iteration 10 [51.7 s]: loss = 0.2490
Iteration 11 [56.8 s]: loss = 0.2473
Iteration 12 [56.3 s]: loss = 0.2456
Iteration 13 [51.4 s]: loss = 0.2441
End.
------------------------------------------------------------------------------------
Evaluate model on unseen test set.
------------------------------------------------------------------------------------
Final: HR = 0.6652, NDCG = 0.3882
Detailed statistics.
Final: HR@1 = 0.1652, NDCG@1 = 0.1652
Final: HR@2 = 0.2834, NDCG@2 = 0.2398
Final: HR@3 = 0.3646, NDCG@3 = 0.2804
Final: HR@4 = 0.4295, NDCG@4 = 0.3083
Final: HR@5 = 0.4876, NDCG@5 = 0.3308
Final: HR@6 = 0.5308, NDCG@6 = 0.3462
Final: HR@7 = 0.5699, NDCG@7 = 0.3592
Final: HR@8 = 0.6089, NDCG@8 = 0.3716
Final: HR@9 = 0.6394, NDCG@9 = 0.3807
Final: HR@10 = 0.6652, NDCG@10 = 0.3882
Writing prediction file ...
Writing prediction file ... Done.
